{
	"manifest_version": 2,
	
	"name": "Font Nerd",
	"description": "A Chrome extension for the inquisitive font nerd.",
	"version": "1.0",

	"permissions":
	[
		"fontSettings",
		"contextMenus",
		"tabs",
		"http://*/",
		"https://*/"
	],

	"background": {
		"scripts": [ "app.js" ],
		"persistent": false
	},

	"content_scripts":
	[
		{
			"matches": [ "<all_urls>" ],
			"js": [ "fontfetch.js" ]
		}
	]
}